export const APP = 'Hotify'
export const CLIENT_ID = '84c6173f161d4d02a2505af84636f2d5'
export const SCOPES = [
  'user-top-read',
  'playlist-read-private',
  'playlist-read-collaborative',
  'playlist-modify-public'
]
export const REDIRECT_URI = 'http://localhost:8080/'
